.cards {
  max-width: 80%;
  margin: 0 auto;
  padding: 4rem;
  padding: 150px 0 100px 0;
}

.cards-text {
  max-width: 600px;
  margin: 0 auto;
}

.cards-text h1 {
  text-align: center;
  font-size: 3em;
  padding-bottom: 20px;
}

.cards-text p {
  text-align: center;
  font-size: 1.1em;
  color: #999;
  line-height: 25px;
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards-wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards-items {
  margin-bottom: 24px;
}

.cards-item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  padding: 50px 40px;
  background: #fff;
  box-shadow: 0 0 20px #f3f3f3;
}

.cards-item img {
  display: block;
  margin: 0 auto;
  width: 64px;
}

.cards-item a {
  text-align: center;
  color: #000;
  text-decoration: none;
}

.cards-item h3 {
  padding-top: 20px;
  text-transform: capitalize;
  font-size: 1em;
  line-height: 25px;
}

.cards-item p {
  font-size: 1em;
  color: #999;
  line-height: 25px;
  margin-top: 20px;
}

@media only screen and (min-width: 1024px) {
  .cards-items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards-text h1 {
    font-size: 2.5em;
  }

  .cards-item {
    margin-bottom: 2rem;
  }
}
